# EcoPath

./: .gitignore
EcoPath-db/: bd_funcs.py  create_tables.sql  procedures.sql
EcoPath-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EcoPath-front/src/: index.html  styles.scss
EcoPath-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EcoPath-front/src/app/header/: header.component.html  (+3 more)
RouteBuilderSite/: Program.cs  RouteBuilderSite.csproj  RouteBuilderSite.sln  Startup.cs
RouteBuilderSite/Controllers/: AirZonesController.cs  HomeController.cs  RouteBuilderController.cs
RouteBuilderSite/Dto/: TransportType.cs
RouteBuilderSite/Dto/Air/: AirQuality.cs  AirZone.cs
RouteBuilderSite/Dto/Api/: RouteDescription.cs  RouteRequest.cs  RouteResponse.cs
RouteBuilderSite/Dto/Routes/: RouteRequest.cs  TransportType.cs
RouteBuilderSite/Exceptions/: BuildRouteException.cs
RouteBuilderSite/Models/: FMeasure.cs  Geometry.cs  PreRawMeasurement.cs  RawDevice.cs  RawGrIndex.cs  RawMeasurement.cs
RouteBuilderSite/Properties/: launchSettings.json
RouteBuilderSite/Services/: DbHelper.cs  postgresContext.cs
RouteBuilderSite/Services/CleanAirService/: CleanAirService.cs  ICleanAirService.cs
RouteBuilderSite/Services/OsrmService/: IOsrmService.cs  OsrmService.cs  OsrmWebService.cs
prod/front/: 3rdpartylicenses.txt  index.html  main.1c95dedf3598e41cb682.js  main.7e780b673f231496ef5b.js  polyfills.5906e60b45b7b719f715.js  runtime.6b8ff352651d39871eda.js  runtime.ab50a172fdac5a945021.js  styles.c5bbff14eb1334a0ce52.css
(+12 files in other folders)
