<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EcoPathFront</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>body {
        color: #000000d9;
    }

    html {
        -webkit-tap-highlight-color: transparent;
    }

    body, html {
        width: 100%;
        height: 100%;
    }

    *, :after, :before {
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        --antd-wave-shadow-color: #1890ff;
        --scroll-bar: 0;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    body {
        margin: 0;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        background-color: #fff;
        font-feature-settings: "tnum", "tnum";
    }

    body {
        font-size: 18px;
        color: #fff;
    }</style>
    <link rel="stylesheet" href="styles.c5bbff14eb1334a0ce52.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="styles.c5bbff14eb1334a0ce52.css">
    </noscript>
</head>
<body>
<app-root></app-root>
<script src="runtime.6b8ff352651d39871eda.js" defer></script>
<script src="polyfills.5906e60b45b7b719f715.js" defer></script>
<script src="main.7e780b673f231496ef5b.js" defer></script>

</body>
</html>